# spark-ml-java-training

./: .gitignore  README.md  pom.xml
ml-training-base/: pom.xml
ml-training-base/src/main/java/spark/training/model/: Rating.java
ml-training-solution/: pom.xml
ml-training-solution/src/main/java/spark/training/: MovieLensALS.java
ml-training-solution/src/main/java/spark/training/model/: Movie.java  RatedMovie.java  Rating.java
ml-training-solution/src/main/java/spark/training/model/ml/als/: ALSRankedModel.java
ml-training-solution/src/main/java/spark/training/services/: ApplicationService.java
ml-training-solution/src/main/java/spark/training/utils/: ALSModelUtils.java  DataUtils.java  TrainingUtils.java
ml-training-solution/src/main/java/training/: MovieLensALS.java
ml-training-solution/src/main/java/training/model/: Movie.java
ml-training-solution/src/main/java/training/utils/: TrainingUtils.java
