<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spark.java</groupId>
    <artifactId>ml-training</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Spark ML Training with Java</name>
    <description>ML Training Course done in Java</description>

    <properties>
        <spark.core.version>2.1.0</spark.core.version>
        <spark.ml.version>2.1.0</spark.ml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>${spark.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_2.11</artifactId>
                <version>${spark.ml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<modules>
		<module>ml-training-base</module>
		<module>ml-training-solution</module>
	</modules>
</project>